<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Isabel Winkler - impressum / data security</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Nov 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index-en.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">IW</h1>
        </a>

        <!-- Toggle-Switch für die Sprache -->
        <div class="language-switch d-flex align-items-center">
          <span class="lang-label">🇩🇪</span>
          <label class="switch">
            <input type="checkbox" id="toggleLanguage" />
            <span class="slider"></span>
          </label>
          <span class="lang-label">🇬🇧</span>
        </div>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resumee</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="impressum container">
        <h1>Impressum</h1>
        <br />
        <h3>
          Responsible for the content of the website in accordance with § 5 TMG
        </h3>
        <p>Isabel Winkler</p>
        <p>Sachsenstraße 33</p>
        <p>54295 Trier</p>
        <p>
          <a href="mailto:isabelwinkler97@gmx.de">isabelwinkler97@gmx.de</a>
        </p>
        <h3>Disclaimer</h3>
        <p>
          This website is a purely private website intended solely for
          informational purposes and personal exchange. It does not pursue any
          commercial intentions and is not profit-oriented. The content of this
          website has been created with the utmost care. However, no guarantee
          is given for the completeness, accuracy, or timeliness of the content.
          We do not take responsibility for the content of external links. The
          operators of the linked pages are solely responsible for the content
          of those pages.
        </p>
        <h3>Copyright</h3>
        <p>
          The content and works published on this website are subject to German
          copyright law. Reproduction, modification, and distribution of the
          content of this website are only permitted with the express consent of
          the respective author.
        </p>
      </section>
      <hr />
      <section id="dataSecurity" class="container">
        <h1>Data Protection</h1>
        <br />
        <p>
          The operators of this site take the protection of your personal data
          very seriously. We treat your personal data confidentially and in
          accordance with the legal data protection regulations as well as this
          privacy policy. When you use this website, various personal data will
          be collected. Personal data are data with which you can be personally
          identified. This privacy policy explains which data we collect and how
          we use it. It also explains how and for what purpose this occurs. We
          would like to point out that data transmission over the internet
          (e.g., when communicating via email) can have security
          vulnerabilities. A complete protection of the data from access by
          third parties is not possible.
        </p>

        <h3>Storage Duration</h3>
        <p>
          Unless a more specific storage duration is stated within this privacy
          policy, your personal data will remain with us until the purpose for
          data processing no longer applies. If you make a legitimate request
          for deletion or revoke your consent to data processing, your data will
          be deleted, provided we do not have other legally permissible reasons
          for storing your personal data (e.g., tax or commercial law retention
          periods); in such cases, deletion will take place once these reasons
          no longer apply.
        </p>
        <h3>
          General Information on the Legal Basis for Data Processing on This
          Website
        </h3>
        <p>
          If you have consented to data processing, we process your personal
          data based on Art. 6(1)(a) GDPR or Art. 9(2)(a) GDPR, if special
          categories of data are processed according to Art. 9(1) GDPR. In the
          case of explicit consent for the transfer of personal data to third
          countries, data processing also takes place based on Art. 49(1)(a)
          GDPR. If you have consented to the storage of cookies or access to
          information on your device (e.g., via device fingerprinting), data
          processing also takes place based on § 25(1) TDDG. Consent can be
          revoked at any time. If your data is necessary for the fulfillment of
          a contract or for pre-contractual measures, we process your data based
          on Art. 6(1)(b) GDPR. Furthermore, we process your data if it is
          necessary for compliance with a legal obligation based on Art. 6(1)(c)
          GDPR. Data processing may also occur based on our legitimate interest
          according to Art. 6(1)(f) GDPR. The relevant legal basis for each case
          will be explained in the following paragraphs of this privacy policy.
        </p>
        <h3>Recipients of Personal Data</h3>
        <p>
          In the course of our business activities, we collaborate with various
          external parties. In some cases, it is necessary to transfer personal
          data to these external parties. We only share personal data with
          external parties when this is necessary for the fulfillment of a
          contract, when we are legally required to do so (e.g., sharing data
          with tax authorities), when we have a legitimate interest under Art.
          6(1)(f) GDPR in the transfer, or when another legal basis allows the
          data transfer. When using processors, we only share personal data of
          our customers based on a valid contract for data processing. In the
          case of joint processing, a joint processing agreement will be
          concluded.
        </p>
        <h3>Revocation of Your Consent to Data Processing</h3>
        <p>
          Many data processing operations are only possible with your explicit
          consent. You can revoke a previously granted consent at any time. The
          legality of the data processing carried out up to the point of
          revocation remains unaffected by the revocation.
        </p>
        <h3>
          Right to Object to Data Collection in Special Cases and to Direct
          Marketing (Art. 21 GDPR)
        </h3>
        <p>
          IF DATA PROCESSING IS CARRIED OUT BASED ON ART. 6(1)(E) OR (F) GDPR,
          YOU HAVE THE RIGHT TO OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA
          AT ANY TIME FOR REASONS ARISING FROM YOUR PARTICULAR SITUATION; THIS
          ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE RELEVANT
          LEGAL BASIS FOR THE PROCESSING CAN BE FOUND IN THIS PRIVACY POLICY. IF
          YOU OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA, UNLESS WE
          CAN DEMONSTRATE COMPELLING LEGITIMATE GROUNDS FOR THE PROCESSING THAT
          OVERRIDE YOUR INTERESTS, RIGHTS, AND FREEDOMS OR THE PROCESSING IS
          NECESSARY FOR THE ESTABLISHMENT, EXERCISE, OR DEFENSE OF LEGAL CLAIMS
          (OBJECTION UNDER ART. 21(1) GDPR).
        </p>
        <p>
          IF YOUR PERSONAL DATA IS PROCESSED FOR DIRECT MARKETING PURPOSES, YOU
          HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF YOUR
          PERSONAL DATA FOR SUCH MARKETING PURPOSES; THIS ALSO APPLIES TO
          PROFILING TO THE EXTENT THAT IT IS RELATED TO SUCH DIRECT MARKETING.
          IF YOU OBJECT, YOUR PERSONAL DATA WILL NO LONGER BE USED FOR DIRECT
          MARKETING PURPOSES (OBJECTION UNDER ART. 21(2) GDPR).
        </p>
        <h3>Right to Lodge a Complaint with the Supervisory Authority</h3>
        <p>
          In the case of violations of the GDPR, data subjects have the right to
          lodge a complaint with a supervisory authority, particularly in the
          member state of their habitual residence, their place of work, or the
          location of the alleged infringement. The right to lodge a complaint
          does not affect other administrative or judicial remedies.
        </p>
        <h3>Right to Data Portability</h3>
        <p>
          You have the right to request the transfer of data that we process
          automatically based on your consent or in the performance of a
          contract, to yourself or to a third party in a commonly used,
          machine-readable format. If you request the direct transfer of data to
          another controller, this will only be done to the extent that it is
          technically feasible.
        </p>
        <h3>Access, Correction, and Deletion</h3>
        <p>
          You have the right, at any time and in accordance with applicable
          legal provisions, to request free access to your stored personal data,
          its origin and recipients, the purpose of processing, and, if
          applicable, the right to correct or delete this data. For this, as
          well as for any further questions regarding personal data, you can
          contact us at any time.
        </p>
        <h3>Right to Restrict Processing</h3>

        <p>
          You have the right to request the restriction of the processing of
          your personal data. You can contact us at any time to exercise this
          right. The right to restrict processing exists in the following cases:
        </p>
        <ul>
          <li>
            If you dispute the accuracy of your personal data stored with us, we
            typically need time to verify this. During the verification process,
            you have the right to request the restriction of the processing of
            your personal data.
          </li>
          <li>
            If the processing of your personal data was unlawful, you can
            request the restriction of data processing instead of deletion.
          </li>
          <li>
            If we no longer need your personal data, but you require it for the
            exercise, defense, or assertion of legal claims, you have the right
            to request the restriction of the processing of your personal data
            instead of deletion.
          </li>
          <li>
            If you have filed an objection under Art. 21(1) GDPR, a balancing of
            interests must be carried out between your interests and ours. As
            long as it is not clear whose interests prevail, you have the right
            to request the restriction of the processing of your personal data.
          </li>
        </ul>
        <p>
          If you have restricted the processing of your personal data, that data
          – apart from storage – may only be processed with your consent or for
          the establishment, exercise, or defense of legal claims, or to protect
          the rights of another natural or legal person, or for reasons of
          important public interest in the European Union or a member state.
        </p>
        <p>
          Source:
          <a href="https://www.e-recht24.de">https://www.e-recht24.de</a>
        </p>
      </section>
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="navfooter">
        <ul>
          <li style="list-style-type: none">
            <a href="impressum-en.html">Impressum</a>
          </li>
          <li style="list-style-type: none">
            <a href="impressum-en.html#dataSecurity">Data Protection</a>
          </li>
        </ul>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
